{
  "name": "@division/core",
  "version": "0.1.1-alpha.0",
  "description": "Web Components Pack",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "jest",
    "test.watch": "jest --watch",
    "pbs": "npm publish --access public",
    "pbs:alpha": "npm publish --access public --tag alpha",
    "pbs:beta": "npm publish --access public --tag beta"
  },
  "dependencies": {
    "@stencil/sass": "^0.1.0"
  },
  "devDependencies": {
    "@stencil/core": "^0.11.4",
    "@types/jest": "^23.3.1",
    "jest": "^23.4.2",
    "typescript-plugin-stencil": "^0.1.1-alpha"
  },
  "author": "Newton Munene <newtonmunene99@gmail.com>",
  "license": "MIT",
  "keywords": [
    "Web Components",
    "Image Gallery",
    "Stencil",
    "Stencil Js",
    "Masonry CSS"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newtonmunene99/division.git"
  },
  "bugs": {
    "url": "https://github.com/newtonmunene99/division/issues"
  },
  "homepage": "https://github.com/newtonmunene99/division/",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
